Section "InputClass"
  Identifier "Kensington Expert Wireless TB Mouse"
  Driver "libinput"
  MatchProduct "Kensington Expert Wireless TB Mouse"
  Option "ScrollMethod" "Button"
  Option "ScrollButton" "1"
  Option "ButtonMapping" "1 2 3 4 5 6 7 8 9 10 11 12"
EndSection
