Section "InputClass"
  Identifier "Kensington Expert Wireless TB Mouse"
  Driver "libinput"
  MatchProduct "Kensington Expert Wireless TB Mouse"
  Option "AccelSpeed" "-1"
  Option "ScrollMethod" "Button"
  Option "ScrollButton" "8"
  Option "ScrollButtonLock" "true"
  Option "ButtonMapping" "1 2 3 4 5 6 7 8 9 10 11 12"
EndSection
